apiVersion: kritis.grafeas.io/v1beta1
kind: AttestationAuthority
metadata:
  name: test-attestor
spec:
    noteReference: v1alpha1/projects/image-signing
    privateKeySecretName: test-attestor
    publicKeyData: $PUBKEY
