steps:
  # Build kritis
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "deploy/Dockerfile",
           "-t", "gcr.io/kritis-project/kritis-server:${COMMIT_SHA}", "."]
  # Build container to build resolve-tags
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "deploy/Dockerfile_resolve",
           "-t", "resolve-tags", "."]
  # Do the go build
  - name: "resolve-tags"
    args: ["make", "out/resolve-tags"]
  # Copy over resolve-tags to bucket
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "out/resolve-tags", "gs://resolve-tags/$COMMIT_SHA/"]
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "gs://resolve-tags/$COMMIT_SHA/", "gs://resolve-tags/latest/"]
images: ["gcr.io/kritis-project/kritis-server:${COMMIT_SHA}"]
