apiVersion: kritis.grafeas.io/v1beta1
kind: AttestationAuthority
metadata:
  name: qa-attestor
spec:
    noteReference: v1alpha1/projects/image-signing
    privateKeySecretName: foo
    publicKeyData: dsfdasfdkla
