apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagesecuritypolicies.kritis.github.com
spec:
  group: kritis.github.com
  version: v1beta1
  scope: Namespaced
  names:
    plural: imagesecuritypolicies
    singular: imagesecuritypolicy
    kind: ImageSecurityPolicy
